# SampleVM

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/vmware/data/dto/: TheatreInfoDto.kt
app/src/main/java/com/raghav/vmware/data/modeldto/: TheatreInfoDto.kt
app/src/main/java/com/raghav/vmware/data/remote/: RetrofitCreator.kt
app/src/main/java/com/raghav/vmware/data/remote/api/: TheatreApiModule.kt  TheatreInfoApi.kt
app/src/main/java/com/raghav/vmware/data/repoimpl/: TheatreInfoRepositoryImpl.kt
app/src/main/java/com/raghav/vmware/di/: AppModule.kt
app/src/main/java/com/raghav/vmware/domain/dispatcher/: AppDispatcher.kt  StandardDispatcher.kt
app/src/main/java/com/raghav/vmware/domain/model/: Price.kt  Result.kt  Seat.kt  Section.kt  TheatreInfo.kt
app/src/main/java/com/raghav/vmware/domain/repository/: TheatreInfoRepository.kt
app/src/main/java/com/raghav/vmware/domain/usecase/: SeatSelectionUseCase.kt
app/src/main/java/com/raghav/vmware/domain/utils/: LogUtil.kt  MathUtils.kt  RetryUtil.kt
app/src/main/java/com/raghav/vmware/presentation/: BaseApplication.kt
app/src/main/java/com/raghav/vmware/presentation/main/: MainActivity.kt
app/src/main/java/com/raghav/vmware/presentation/resultview/: SaleSuccessFragment.kt
app/src/main/java/com/raghav/vmware/presentation/theatreView/: TheatreLayoutFragment.kt  TheatreLayoutViewModel.kt
app/src/main/java/com/raghav/vmware/presentation/utils/: ResourceUiExt.kt
app/src/main/res/drawable/: buy_cta_background.xml  color_election.xml  ic_seat_background.xml  square_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_sale_success.xml  fragment_theatre_view.xml  screen_this_side_view.xml  seat_icon_view.xml  section_divider_view.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/resources/: cities.json  sellers.json
gradle/: libs.versions.toml
