<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/theatreLayout">

    <fragment
        android:id="@+id/theatreLayout"
        android:name="com.raghav.vmware.presentation.theatreView.TheatreLayoutFragment"
        android:label="TheatreLayout"
        tools:layout="@layout/fragment_theatre_view" />

    <fragment
        android:id="@+id/salesuccesspage"
        android:name="com.raghav.vmware.presentation.resultview.SaleSuccessFragment"
        android:label="SaleSuccessPage"
        tools:layout="@layout/fragment_sale_success" />

</navigation>